-- Initial eksaktnaRealna.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eksaktnaRealna
version:             0.1.0.0
synopsis:            Racunanje z realnimi stevili na neskoncno natancnost
-- description:         
homepage:            https://github.com/aljosaVodopija/eksaktnaRealna
license:             GPL-3
license-file:        LICENSE
author:              Bojan Bauman, Aljosa Vodopija
maintainer:          bojan.bauman@gmail.com, aljosa.vodopija@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.txt, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Staged, Space, Searchable, Reals, Interval, Dyadic
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010